<!doctype html>
<html>

<head>
    <title>DEC Miners Index</title>
    <meta name="description" content="DEC Miners Index">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .header {
            display: flex;
            font-weight: bold;
            margin-left: 40px;
        }

        .index {
            display: flex;
        }

        .account {
            min-width: 150px;
            color: lightseagreen;
            font-weight: bold;
        }

        .dec {
            min-width: 150px;
            color: black;
            display: flex;
        }

        .unit {
            color: blue;
            margin-left: 8px;
        }

        .rating {
            margin-left: 50px;
            min-width: 150px;
        }

        .rate {
            min-width: 150px;
        }

        .quest {
            min-width: 150px;
        }

        .quest-ok {
            font-weight: bold;
            color: green;
        }
		
        .owner {
            font-weight: bold;
            color: binance-com;
			font-size: 30px;
        }
    </style>
</head>

<body>
    <h3>DEC Miners Index</h3>

	<div class="owner">HCN</div>
		<div class="header">
			<div class="account">Account</div>
			<div class="dec">DEC Balance</div>
			<div class="rating">Rating</div>
			<div class="rate">Capture Rate</div>
			<div class="rate">Quest comleted?</div>			
		</div>	
		<ul id="owner1"></ul>
	</div>
    	<div class="owner">VTP</div>
		<div class="header">
			<div class="account">Account</div>
			<div class="dec">DEC Balance</div>
			<div class="rating">Rating</div>
			<div class="rate">Capture Rate</div>
			<div class="rate">Quest comleted?</div>			
		</div>	
		<ul id="owner2"></ul>
	</div>

    <script>
        $(document).ready(async () => {
            const hcn = [
                "cookiesmonster",
                "honey-jar",
                "salt-chili",
                "dracona",
                "bullstrap",
                "blue-pepper",
                "blue-birdy",
                "solari-fox",
                "dracusip",
                "doggo-wolf",
                "minas-tirith",
                "--------Standard--------",
                "horyong",
                "hopppy",
                "decmac001",
                "decmac002",
                "decmac003"
            ];

            for (const account of hcn) {
                if (account.startsWith("-")) {
                    $("#owner1").append(`<li><div>${account}</div></li>`);
                } else {
                    await getdata("#owner1", account);
                }
            }

            const vtp = [
                "binance-com",
                "crypto-com",
                "dec-miner",
                "dec-miner1",
                "dec-miner2",
                "dec-miner3",
                "dec-miner4",
                "dec-miner5",
                "dec-miner6",
                "dec-miner7",
                "dec-miner8",
				"--------Standard--------",
                "dec-miner9",
                "dec-miner10",
                "sps.gamer2001",
                "sps.gamer2002",
                "sps.gamer2003",
                "sps.gamer2004",
                "sps.gamer2005",
				"sps.gamer2006",
				"sps.gamer2007"
            ];

            for (const account of vtp) {
                if (account.startsWith("-")) {
                    $("#owner2").append(`<li><div>${account}</div></li>`);
                } else {
                    await getdata("#owner2", account);
                }
            }
        });

        function getdata(owner, username) {
            return Promise.all([
                $.ajax({
                    url: "https://api.splinterlands.io/players/balances?username=" + username,
                    context: document
                }),
                $.ajax({
                    url: "https://api.splinterlands.io/players/details?name=" + username,
                    context: document
                }),
                $.ajax({
                    url: "https://api.splinterlands.io/players/quests?username=" + username,
                    context: document
                }),
            ]).then((results) => {
                const balance = results[0];
                const playerD = results[1];
                const quest = results[2][0];

                const dec = balance?.filter(x => x.token === 'DEC')?.[0];
                const rating = playerD.rating;
                const rate = playerD.capture_rate / 100;

                const questStatus = quest.completed_items + '/' + quest.total_items
                const questClass = quest.completed_items == quest.total_items ? 'quest-ok' : '';
                if (dec) {
                    $(owner).append(`<li><div class="index"><div class="account">${username}</div><div class="dec">${dec.balance}<div class="unit">DEC</div></div><div class="rating">${rating}</div><div class="rate">${rate}%</div><div class="quest ${questClass}">${questStatus}</div></div></li>`);
                }
            });
        }
    </script>
</body>

</html>